Credits
=======
The report generations part of the cppcheck_ tool is based on a script (of 
which the author is unknown to me) as provided by cppcheck_ itself. Some of 
the other modules (e.g. **Eclipse**, **Makefile**) are originally based on 
existing tools and examples as provided by Thomas Nagy, the author of the waf_
meta build system.

.. _waf: https://code.google.com/p/waf/
.. _cppcheck: http://cppcheck.sourceforge.net/

